{
  "name": "Cabinet DAB - Dr. Kanga Kouamé",
  "short_name": "Cabinet DAB",
  "description": "De la ferme aux Marchés Mondiaux - Formation agricole pour l'exportation",
  "icons": [
    {
      "src": "/new-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/new-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#5d4037",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}
